[core]
	excludesfile = ~/.gitignore
[user]
	name = Decklin Foster
	email = decklin@red-bean.com
[alias]
	co = checkout
	cn = !sh -c 'git checkout -b \"$@\" master' -
	cp = cherry-pick
	ci = commit
	ca = commit --all
	br = branch
	ba = branch --all
	ds = diff --patch-with-stat
	dc = diff --patch-with-stat --cached
	dn = diff --name-only
	lo = log --pretty=tformat:'%C(magenta)%h%C(reset)%C(red)%d%C(reset) %s [%C(blue)%an%C(reset) %C(cyan)%ar%C(reset)]'
	lp = log --pretty=tformat:'%C(magenta)%h%C(reset)%C(red)%d%C(reset) %s [%C(blue)%an%C(reset) %C(cyan)%ar%C(reset)]' -p
	lg = log --pretty=tformat:'%C(magenta)%h%C(reset)%C(red)%d%C(reset) %s [%C(blue)%an%C(reset) %C(cyan)%ar%C(reset)]' --graph
	ld = log --pretty=tformat:'%C(magenta)%h%C(reset)%C(red)%d%C(reset) %s [%C(blue)%an%C(reset) %C(cyan)%ai%C(reset)]' --graph
	la = log --pretty=tformat:'%C(magenta)%h%C(reset)%C(red)%d%C(reset) %s [%C(blue)%an%C(reset) %C(cyan)%ar%C(reset)]' --graph --all
	fm = !sh -c 'git checkout --quiet --detach && git fetch origin master:master && git checkout --quiet -' -
	mn = merge --no-ff
	ff = merge --ff-only
	po = push origin
	ph = push origin HEAD
	st = status --short --branch --untracked-files=all
	su = submodule update
	rb = rebase
	rc = rebase --continue
	rs = rebase --skip
	ro = !sh -c 'b=$(git symbolic-ref --quiet --short HEAD) && git rebase \"$@\" \"origin/$b\"' -
	rf = !sh -c 'git checkout \"$@\" && git rebase --interactive master' -
	um = !sh -c 'git ls-files --unmerged \"$@\" | cut -f2 | sort -u' -
	eu = !sh -c 'git um \"$@\" | nxedit' -
	au = !sh -c "'git um \"$@\" | while read f; do egrep -q \"^[<=>]{7}\" \"$f\" || git add \"$f\"; done; git status --short'" -
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = auto
[color "branch"]
	current = magenta
	local = cyan
	remote = blue
[color "diff"]
	commit = cyan
	meta = green
	old = red
	new = blue
	whitespace = magenta reverse
	frag = yellow
[color "interactive"]
	prompt = blue
	header = magenta
	help = green
[color "status"]
	added = green
	changed = magenta
	untracked = cyan
[diff]
        noprefix = true
        renames = true
[push]
	default = nothing
[rerere]
	enabled = true

[git-up "rebase"]
	auto = false
	log-hook = git lg $1..$2 | sed 's/^/  /'
[git-up "fetch"]
	prune = true
	all = true

[innit "origin"]
	url = decklin@git.rupamsunyata.org:pub/git
[innit "red-bean"]
	url = decklin@git.red-bean.com:pub/git
[innit "github"]
	url = git@github.com:decklin
