# macOS, since 10.7, includes a program called path_helper to ensure
# that a hardcoded set of default directories, plus any dropped in
# /etc/paths.d by components like XQuartz, are in PATH. In theory, this
# is a good thing, since it means that terminal applications can build
# in a simple default path like "/usr/bin:/bin" (Terminal.app) and not
# worry about anything else. Unfortunately, at some point (maybe 10.10
# or so?), it grew a particularly nasty bug: Instead of leaving
# directories it knows about where they are, it *moves them to the front
# of PATH*. This means that if you've customized PATH *at all* before
# you start a login shell, any custom entries you've added are moved to
# the back.

_default_PATH=$(unset PATH; eval "$(/usr/libexec/path_helper -s)"; echo "$PATH")
case $PATH in
    $_default_PATH:*)
        echo "Fixing macOS PATH breakage..." 1>&2
        PATH="${PATH#$_default_PATH:}:$_default_PATH"
esac

# Unrelated stuff

export COPYFILE_DISABLE=true
export HOMEBREW_TEMP=/tmp
