export FCEDIT=$EDITOR
export HISTFILE=$HOME/.sh_history
export HISTSIZE=9999

case "$TERM" in
    midpssh|xterm-color|vt100*)
        export LANG=en_US.ISO-8859-1
        export LC_CTYPE=en_US.ISO-8859-1
        export LC_MESSAGES=en_US.ISO-8859-1
        export LC_MONETARY=en_US.ISO-8859-1
        export LC_NUMERIC=en_US.ISO-8859-1
        export LESSCHARSET=latin1
        export MANFMT=latin1
        ;;
esac

case $(uname) in
    *BSD)
        export CLICOLOR=1
        ;;
    Linux)
        _ls_color=' --color'
        export PAGER=less
        ;;
esac

alias l="ls -hl$_ls_color"
alias ll="ls -hla$_ls_color"
alias la="ls -hlA$_ls_color"
alias lc="ls $_ls_color"

alias j=jobs
alias h='fc -l'
alias g='egrep -i'
alias gh='h 1 | g'
alias m=$PAGER
alias sr='screen -D -R'
alias duh='du -Dshx'
alias bcl='bc -lq'
alias mpn='mplayer -nosound'
alias muff='mutt -f'
alias my='mutt -y'
alias diffspy='pee diffstat colordiff | ${PAGER:-sensible-pager}'
alias glog='hg glog --style compact | ${PAGER:-sensible-pager}'
alias lsmp3="mp3info -r a -p '%8.2r %3m:%02s %f\n'"
alias na='normalize-audio'
alias rec44='rec -c 2 -s w -r 44100'
alias rot13="tr '[a-zA-Z]' '[n-za-mN-ZA-M]'"
alias vt='TERM=vt100wy LANG=C LC_ALL=C'

_user=$(id -un)
_host=$(hostname -s)
_home=$(cd && pwd -P)
_ps1c=$(test $(id -u) = 0 && echo '#' || echo '$')

PS1='$_host ${PWD##?*/}$(_status $?)$_branch $_ps1c '

_status() {
    if [ $1 -gt 128 ]; then
        echo -n " SIG$(kill -l $(($1-128)))"
    elif [ $1 -gt 0 ]; then
        echo -n " $1"
    fi
}

cd() {
    command cd "$@"
    _fixtitle
    _fixbranch
}

_title() { echo -n "\033]0;$*\007"; }
_fixtitle() {
    case $TERM in
        rxvt*|xterm*|screen)
            _title "$_user@$_host: $PWD"
            ;;
    esac
}

_fixbranch() {
    if [ -e .hg ]; then
        _branch=":$(command hg id -b):$(command hg id -n)"
    elif [ -e .git ]; then
        _ref=$(git-symbolic-ref HEAD 2>/dev/null)
        _branch=":${_ref#refs/heads/}"
    else
        _branch=""
    fi
}

for i in sh ash dash ksh mksh csh tcsh bash ssh vi vim screen mutt irssi; do
    eval "$i() { command $i \"\$@\"; _fixtitle; }"
done
for i in git hg; do
    eval "$i() { command $i \"\$@\"; _fixbranch; }"
done

case "$-" in
    *i*)
        test -t 1 && test -x /usr/games/fortune && /usr/games/fortune -s
        _fixtitle
        ;;
esac

set -o emacs
test -f $HOME/.shrc.local && . $HOME/.shrc.local
