set -g status-bg cyan
set -g status-fg default
set -g status-attr bold
set -g message-bg magenta
set -g message-fg default
set -g message-attr bright

set -g pane-border-bg default
set -g pane-border-fg green
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-attr bold

set -g set-titles on
set -g status-left '#[fg=blue,bold][#H:#S]#[default]'
set -g status-right '#32T #[fg=blue,bold][%H:%M]#[default]'

# At suggestion of fellow Sonian devs, use C-z for prefix, as
# backgrounding a process (or also, in my case, toggling Viper) is an
# infrequent occurence. Moving backward a character, however, is almost
# as frequent as moving to the beginning of a line.

set -g prefix C-z
bind-key z send-prefix

# I am too used to screen-style basic window switching here. But
# bouncing the prefix for last-window frees up l as a mnemonic for
# rotating layouts.

bind-key C-z last-window
bind-key Space next-window
bind-key l next-layout

# The control keys are free by default. I find it much easier on my
# wrists to leave the Control key depressed for purely-reflex actions
# (think C-x C-s in Emacs), so add these synonyms for frequently used
# bindings.

bind-key C-Space next-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l next-layout
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-w choose-window
bind-key C-o select-pane -t :.+

# On the same note, I find switching modifiers in the middle of a
# binding to be even more uncomfortable, so set up some more convenient
# splitting keys.

bind-key e split-window -h
bind-key C-e split-window -h
bind-key v split-window -v
bind-key C-v split-window -v
