set -g status-bg cyan
set -g status-fg default
set -g status-attr bold
set -g message-bg magenta
set -g message-fg default
set -g message-attr bright

set -g pane-border-bg default
set -g pane-border-fg green
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-attr bold

set -g set-titles on
set -g status-left '#[fg=blue,bold][#H:#S]#[default]'
set -g status-right '#32T #[fg=blue,bold][%H:%M]#[default]'

set -g prefix C-z
bind-key C-z send-prefix

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l last-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-w choose-window
bind-key C-o select-pane -t :.+

bind-key e split-window -h
bind-key C-e split-window -h
bind-key v split-window -v
bind-key C-v split-window -v
