Rxvt.font: lucidasanstypewriter-12

URxvt*internalBorder: 3
URxvt.geometry: 80x24
URxvt.scrollBar: false

URxvt.font: xft:Mono:pixelsize=12
URxvt.boldFont: xft:Mono:pixelsize=12:bold
URxvt.italicFont: xft:Mono:pixelsize=12:italic

//URxvt.transparent: True
//URxvt.shading: 195
//URxvt.tintColor: gray60

/* 0 black 1 red 2 green 3 yellow 4 blue 5 magenta 6 cyan 7 white */

URxvt.foreground: rgb:40/40/40
URxvt.background: rgb:ff/ff/ff
URxvt.colorBD: rgb:30/30/60
URxvt.colorUL: rgb:60/30/30

URxvt.color0: rgb:f7/f7/f7
URxvt.color1: rgb:eb/a0/a0
URxvt.color2: rgb:a4/d8/a0
URxvt.color3: rgb:eb/eb/a0
URxvt.color4: rgb:a0/ae/eb
URxvt.color5: rgb:e5/a0/eb
URxvt.color6: rgb:ae/df/df
URxvt.color7: rgb:3d/3d/3d

URxvt.color8: rgb:7b/7d/7b
URxvt.color9: rgb:84/00/00
URxvt.color10: rgb:00/5a/00
URxvt.color11: rgb:58/55/00
URxvt.color12: rgb:00/00/84
URxvt.color13: rgb:63/00/63
URxvt.color14: rgb:00/55/73
URxvt.color15: rgb:00/00/00

yeahconsole*term: urxvt
yeahconsole*toggleKey: Alt+space
yeahconsole*consoleHeight: 8
yeahconsole*aniDelay: 0
yeahconsole*stepSize: 0
yeahconsole*handleWidth: 1
yeahconsole*handleColor: black
