set background=light

hi clear SpecialKey
hi clear NonText
hi clear Directory
hi clear ErrorMsg
hi clear IncSearch
hi clear Search
hi clear MoreMsg
hi clear ModeMsg
hi clear LineNr
hi clear Question
hi clear StatusLine
hi clear StatusLineNC
hi clear VertSplit
hi clear Title
hi clear Visual
hi clear VisualNOS
hi clear WarningMsg
hi clear WildMenu
hi clear Folded
hi clear FoldColumn
hi clear DiffAdd
hi clear DiffChange
hi clear DiffDelete
hi clear DiffText
hi clear SignColumn
hi clear SpellBad
hi clear SpellCap
hi clear SpellRare
hi clear SpellLocal
hi clear Pmenu
hi clear PmenuSel
hi clear PmenuSbar
hi clear PmenuThumb
hi clear TabLine
hi clear TabLineSel
hi clear TabLineFill
hi clear CursorColumn
hi clear CursorLine
hi clear MatchParen
hi clear Comment
hi clear Constant
hi clear Special
hi clear Identifier
hi clear Statement
hi clear PreProc
hi clear Type
hi clear Underlined
hi clear Ignore
hi clear Error
hi clear Todo

hi SpecialKey term=NONE cterm=NONE ctermfg=4
hi NonText term=NONE cterm=NONE ctermfg=6
hi Directory term=NONE cterm=NONE ctermfg=12
hi ErrorMsg term=standout cterm=standout ctermfg=9 ctermbg=1
hi IncSearch term=NONE cterm=NONE ctermbg=2
hi Search term=NONE cterm=NONE ctermbg=2
hi MoreMsg term=NONE cterm=NONE ctermbg=4
hi ModeMsg term=NONE cterm=NONE ctermbg=0
hi LineNr term=NONE cterm=NONE ctermfg=6
hi Question term=NONE cterm=NONE ctermbg=5
hi StatusLine term=bold,reverse cterm=bold,reverse
hi StatusLineNC term=reverse cterm=reverse
hi VertSplit term=reverse cterm=reverse
hi Title term=NONE cterm=NONE ctermfg=13
hi Visual term=NONE cterm=NONE ctermbg=0
hi VisualNOS term=NONE cterm=NONE ctermbg=0
hi WarningMsg term=standout cterm=standout ctermfg=13 ctermbg=5
hi WildMenu term=NONE cterm=NONE ctermfg=7 ctermbg=2
hi Folded term=standout cterm=standout ctermfg=14 ctermbg=6
hi FoldColumn term=standout cterm=standout ctermfg=14 ctermbg=6
hi DiffDelete term=bold cterm=bold ctermfg=9
hi DiffChange term=bold cterm=bold ctermfg=5
hi DiffAdd term=bold cterm=bold ctermfg=12
hi DiffText term=NONE cterm=NONE
hi SpellBad term=NONE cterm=NONE ctermbg=1
hi MatchParen term=NONE cterm=NONE ctermfg=9
hi Comment term=NONE cterm=NONE ctermfg=14
hi Constant term=NONE cterm=NONE ctermfg=13
hi Special term=NONE cterm=NONE ctermfg=9
hi Identifier term=NONE cterm=NONE ctermfg=12
hi Statement term=NONE cterm=NONE ctermfg=10
hi PreProc term=NONE cterm=NONE ctermfg=8
hi Type term=NONE cterm=NONE ctermfg=11
hi Underlined term=underline cterm=underline
hi Ignore term=NONE cterm=NONE ctermfg=0
hi Error term=NONE cterm=NONE ctermfg=9 ctermbg=1

hi link mailSubject Identifier
